.wrapper {
    padding: 10px;
}
.type {
    color: @primary;
}
.item {
    line-height: 2;
    word-break: break-all;
    position: relative;
    padding-left: 80px;
}
.title {
    font-size: 18px;
    font-weight: bold;
    line-height: 2;

}
.name {
    color: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    text-align: right;
}
.behavior {
    position: relative;
}
.time {
    position: absolute;
    right: 0;
    top: 0;
}