.wrapper {
    padding: 10px;
}
.part {
    margin-bottom: 20px;
}
.item {
    line-height: 2;
    word-break: break-all;
    position: relative;
    padding-left: 80px;
}
.title {
    font-size: 18px;
    font-weight: bold;
    line-height: 2;

}
.name {
    color: #bbb;
    position: absolute;
    left: 0;
    top: 0;
}