.summary {
    float: left;
    width: 400px;
}
.item {
    float: left;
    width: 33.33%;
    text-align: center;
    box-sizing: border-box;
}
.wrapper {
    overflow: hidden;
}
.info {
    float: left;
    width: calc(~"100% - 400px");
}