.wrapper {
    overflow: hidden;
    width: 250px;
    margin-bottom: 10px;
    &:last-of-type {
        margin-bottom: 0;
    }
}
.ration {
    overflow: hidden;
    
}

.item {
    float: left;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-left: 1px solid rgba(0, 0, 0, 1);
    box-sizing: border-box;
    &:first-of-type {
        border-left: 0;
    }
    
}

.active {
    background-color: rgba(0, 0, 0, 1);
}
.text {
    font-size: 14px;
    overflow: hidden;
    line-height: 20px;
}
.title {
    float: left;
}
.percent {
    float: right;
}