.other {
    position: absolute;
    width: 100px;
    text-align: right;
    right: 0;
    top: 0;
    font-size: 12px;
    box-sizing: border-box;
    padding-right: 10px;

}

.wrapper {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    line-height: 24px;
}
.main{
    width: 215px;
}

.url{
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.type {
    font-weight: bold;
}

