.wrapper{
    position: relative;
    height: 100%;
    box-sizing: border-box;
}
.filter{
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 2;
}
.content {
    height: 100%;
    overflow: auto;
    padding-top: 60px;
    box-sizing: border-box;
}
.chart{
    height: 300px;
}
.table{
    padding: 10px;
    box-sizing: border-box;
    .url {
        word-break: break-all;
    }
}