# server {
#     listen       8080;
#     server_name  trycatch.yfyld.cn;
#     server_name  trycatch.yfyld.online;
#     server_name  trycatch.yfyld.top;
#     root         /home/trycatch/web/;
#     index        index.html;

#     location ^~ /api {
#         rewrite                  /api/(.+)$ /$1 break;
#         proxy_pass               http://127.0.0.1:6000;
#         index                    index.js index.html index.htm;
#         proxy_buffer_size        128k;
#         proxy_buffers            64 64k;
#         proxy_busy_buffers_size  256k;
#         proxy_set_header         Host $host;
#         proxy_set_header         X-Real-IP $remote_addr;
#         proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location / {
#         try_files  $uri /index.html;
#     }
# }


server {
    listen       8080;
    server_name  trycatch.yfyld.cn;
    server_name  trycatch.yfyld.online;
    server_name  trycatch.yfyld.top;
    root         /home/trycatch/web/;
    index        index.html;

    location / {
        proxy_pass               http://127.0.0.1:6000;
        index                    index.js index.html index.htm;
        proxy_buffer_size        128k;
        proxy_buffers            64 64k;
        proxy_busy_buffers_size  256k;
        proxy_set_header         Host $host;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}