.wrapper {
    height: 100%;
    :global {
        .ant-tabs {
            height: 100%;
            &-bar {
                margin-bottom: 0;
            }
            &-content {
                height: calc(~"100% - 44px");
            }
        }
    }
    .content {
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
        overflow: auto;
    }
}