.wrapper{
  // width: calc(~"20% - 10px");
  // height:300px;
  // border:1px solid @border-color;
  // border-radius: @border-radius;
  // float: left;
  // margin: 0 5px 10px;
  // margin-bottom: 10px;
  // padding: 15px;
  box-sizing: border-box;
  width: 25%;
  padding: 20px;
  float: left;
  
  
}

.name {
  font-size: 20px;
  position: relative;
}

.delete {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: @primary;
  font-size: 16px;
  line-height: 20px;
}

