.wrapper{
  height:@header-height;
  background: @primary;
  color: #fff;
  padding:0 25px;
  width:100%;
}

.back{
  float: left;
  line-height: @header-height;
}

.nav{
  float: left;
  list-style: none;
  line-height: @header-height;
  >li{
    float: left;
    >a{
      display: block;
      color: @font;
      line-height: @header-height;
      padding: 0 10px;
    }
    >div{
      padding: 0 10px;
      
    }
  }
}

.project{
  float: left;
  line-height: @header-height;
}