.wrapper{
  background: #fff;
}
.header{
  height:60px;
  background: @primary;
  width:100%;
}
.content{
  height:400px;
  position: relative;
}

.form{
  position: absolute;
  top:100px;
  right:200px;
}