.wrapper{
    position: relative;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding-top: 42px;
}
.filter{
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: @header-height;
    right: 20px;
    background-color: #fff;
    z-index: 2;
}
.content {
    height: 100%;
    overflow: auto;
}
.chart{
    height: 300px;
}
.table{
    padding: 10px;
    box-sizing: border-box;
    .url {
        word-break: break-all;
    }
}