.wrapper{

  :global{
    .ant-list-item-meta-description{
      width:300px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
}
.filter{
  
}
.chart{

}
.table{

}

.content{
  padding-left: 300px;
  position: relative;
}

.main{

}

.list{
  width:300px;
  position: absolute;
  left:0;
  top: 0;
  border-right: 1px solid @border;
  z-index: 2;
  min-height: 300px;
  :global{
    .ant-list-item{
      cursor: pointer;
    }
  }
}