.wrapper{
  width:180px;
  height:300px;
  border:1px solid @border-color;
  border-radius: @border-radius;
  float: left;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 15px;
  >h3{
    font-size: 20px;
  }
}

