@header-height:48px;

//color
@primary: #32c795;
@success: #36b389;
@warning: #f7a500;
@danger: #f55656;
@info: #498df2;

@bg: #f7f7f7;
@border: #e6e6e6;
@border-color: #e6e6e6;

@font: #666;
@font-dark: #333;
@font-light: #999;
@font-lighter: #ccc;
@font-lightest: #e6e6e6;
//border
@border-solid: 1px @border solid;
@border-radius: 4px;

//size
@font-size: 14px;
@h1: 20px;
@h2: 18px;
@h3: 16px;
@h4: @font-size;
@h5: 12px;

//media
@sm: 768px;
@md: 1024px;
@lg: 1360px;

// @breakpoints: (
//   'xs': '( max-width:  #{@sm - 1})',
//   'sm-up': (
//     min-width: @sm
//   ),
//   'sm': '(min-width: #{@sm}) and (max-width: #{@md} - 1)',
//   'sm-down': (
//     max-width: @md - 1
//   ),
//   'md-up': (
//     min-width: @md
//   ),
//   'md': '(min-width: #{@md}) and (max-width: #{@lg } - 1)',
//   'md-down': (
//     max-width: @lg - 1
//   ),
//   'lg': (
//     min-width: @lg
//   )
// );
