.wrapper {
    height: 100%;
    position: relative;
    
}
.action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: right;
    background-color: #fff;
}
.project {
    height: 100%;
    overflow: auto;
    padding: 53px 5px 5px;
}