.wrapper {
    height: 100%;
    :global {
        .ant-tabs {
            height: 100%;
            &-bar {
                margin-bottom: 0;
            }
            &-content {
                height: 100%;
                padding-left: 0;
            }
            &-tabpane {
                height: 100%;
            }
        }
    }
    .content {
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
        overflow: auto;
    }
}