.wrapper{
  position: relative;
  padding-top: @header-height;
  height:100%;
}
.header{
  height:@header-height;
  position: absolute;
  z-index: 99;
  top: 0;
  left:0;
  width:100%;
}
.content{
  position: relative;
  height:100%;
}