.wrapper{
    height:@header-height;
    line-height: @header-height;
    // background: @primary;
    background: #fff;
    color: #fff;
    padding:0 25px;
    width:100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
  
  .back{
    float: left;
    line-height: @header-height;
  }
  
  .logo {
    float: left;
  }
  
  
  .project{
    float: left;
    line-height: @header-height;
  }

  .error {
    color: @font;
    margin-left: 10px;
    &:hover {
      color: @primary;
    }
  }