.wrapper{
  background:url(../assets/imgs/login_bg.jpg) 0 0 no-repeat;
  background-size: 100% 100%;
  height:100%;
}
.header{
  height:60px;
  background: #fff;
  width:100%;
  padding: 0 25px;
}
.logo{
  width:120px;
  height:40px;
  margin-top: 14px;
  img{
    width:100%;
  }
}
.content{
  min-height:400px;
  height:calc(10vh - 120px);
  position: relative;
  margin-top: 50px;
}

.box{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.form{
  padding: 35px 60px 30px;
    margin: 0 auto;
    width: 400px;
    box-shadow: 0 0 6px 2px rgba(0,0,0,.1);
    border-radius: 5px;
    background: hsla(0,0%,100%,.65);
}