
  .user {
    margin-right: 8px;
    color: @font;
    cursor: pointer;
    &-icon {
      margin-right :5px;
    }
  }
  
  .nav{
    float: right;
    list-style: none;
    line-height: @header-height;
    &-item {
      float: left;
    }
    .link {
      display: block;
      color: @font;
      line-height: @header-height;
      padding: 0 20px;
    }
  }
  
  .project{
    float: left;
    line-height: @header-height;
  }